body {
  margin: 0;
  background-image: url("../image/new\ backgroung.png");
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  box-sizing: border-box;
  scroll-behavior: smooth;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.background-image {
  display: none;
}
/* Header and navigation styling. */
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px 40px;
  box-sizing: border-box;
  z-index: 10;
}

.navigation {
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav-link {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  font-weight: 500;
  position: relative;
  transition: opacity 0.2s;
}

.nav-link:hover {
  opacity: 0.8;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1200px;
  width: 95%;
}
.grid-item {
  background-color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  box-sizing: border-box;
  margin-top: 80px;
  border-radius: 8px;
}

.product-info {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
}

.add-to-cart {
  background-color: #ffffff;
  color: #000000;
  border: none;
  padding: 10px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease 0.1s, color 0.3s ease 0.1s;
}

.add-to-cart:hover {
  background-color: #000000;
  color: #ffffff;
}

.item-image {
  width: 100%;
  height: 180px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 10px;
  object-fit: cover;
  padding-bottom: 20px;
}

.responsive-text {
  display: none;
  color: black;
}

@media (min-width: 493px) and (max-width: 737px) {
  .responsive-text {
    display: block;
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
